*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans",sans-serif;
}

ul{
    list-style: none;
}

header{
    background-image: url(../Images/landing.jpg);
    /* background-color: #1f2021; */
    background-color: rgb(0 0 0/30%);
    background-size:cover;
    min-height: 100vh;

    color:white;
    opacity: O.8;
}
.cont{
    background-color: rgb(0 0 0/60%);
    height: 100vh;
}
header .header-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .header-container::after{
    content:"";
    width:calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav li{
    transition: 0.3s;
}
nav .toggle-menu{
    display: none;
    font-size: 22px;
    color: white;
}

nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
}
nav ul li a.active{
    text-decoration: none;
    color:var(--main-color);
}   
nav ul li:first-child{
    border: bottom 1px solid var(--main-color);
    z-index: 2;
}   
nav ul li:hover{
    border-bottom:1px solid var(--main-color);
    z-index: 2;
}   
nav ul li:hover a{
    color: #19c8fa;
}   
.form{
position: relative;
    padding: 31px;
}
.form::after {
    position: absolute;
    height: 50%;
    background-color: #a2a2a2;
    width: 1px;
    content: '';
    left: 12px;
    bottom: 20px;
}
header .header-container nav ul{
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

/* nav ul li:hover a{
    border-bottom-color: var(--main-color);
    height: 1px;
    width: 100%;
    color: var(--main-color);
} */
/*very small */
@media (min-width:300px) {
    header .header-container{
        width: 370px;
    }
    header .header-container nav ul {
        display: none;
    }
    header .header-container nav .toggle-menu:hover + ul {
        display: flex;
        flex: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 144%;
        position: absolute;
        top: 100%;
        left: -60%;
        background-color: rgb(0 0 0/30%);
        z-index: 2;
    }
    nav .toggle-menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .header-container nav ul li a{
            padding: 20px 10px;}
}
/* small */

@media (min-width:768px) {
    header .header-container{
        width: 750px;
    }
    header .header-container nav ul {
        display: none;
    }
    header .header-container nav .toggle-menu:hover + ul {
        display: flex;
        flex: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0px;
        background-color: rgb(0 0 0/30%);
        z-index: 2;
}
    nav .toggle-menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .header-container nav ul li a{
        padding: 20px 10px;
    }
}
/* Medium */
@media (min-width:992px) {
    header .header-container{
        width: 970px;
    }
    header .header-container nav ul{
        display: flex;
        flex: 1;
        justify-content: space-around;
        align-items: center;
    }
    header .header-container nav .toggle-menu{
        display: none;
    }
}
/* Large */
@media (min-width:1200px) {
    header .header-container{
        width: 1170px;
    }
    header .header-container nav ul{
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    }
    header .header-container nav .toggle-menu{
        display: none;
    }
    .about-us .about-us-header .sign span:last-child {
        left: 44%;
    }
    .about-us .about-us-header p {
        max-width: 600px;
        transform: translateX(66%) translateY(14%);
    }
}


/* end home header */
/* start home header */


.home span:first-child{
    position: absolute;
    top: 50%;
    right: 0px;
    font-size: 50px;
}
.home span:last-of-type{
    position: absolute;
    top: 52%;
    left: 0px;
    font-size: 32px;
    padding-left: 20px;
}


.home .text{
    width: 50%;
    height: 321px;
    background-color: #0f748fb3;
    color: white;
    padding: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 40px;
}
.home .home-title{
    font-weight: 800;
    font-size: 30px;
    padding-bottom: 20px;
}
.bullet{
    position: absolute;
    bottom: 20px;
    left: calc(50% - 50px);
}

.bullet ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.bullet ul li{
    width: 30px;
    height: 30px;
    border:1px solid white;
    border-radius: 50%;
    margin: 5px;
}
.bullet ul li:nth-child(2){
    background-color: var(--main-color);
}

@media (min-width:300px) {
    .home{
        position: relative;
    }
    .home .text{
        width: 100%;
    }
    .home .text h1{
        font-size: 23px;
        position: absolute;
        top: 50px;
        text-align: center;
    }
    .home .text p{
        position: absolute;
        bottom: 40px;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
    }
    .bullet{
        transform: translateX(3%) translateY(600%);
    }
    
}
/* small */
@media (min-width:768px) {
    .home{
        position: relative;
    }
    .home .text{
        width: 100%;
    }
    .home .text h1{
        position: absolute;
        top: 70px;
        text-align: center;
    }
    .home .text p{
        position: absolute;
        bottom: 90px;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
    }
    .bullet{
        transform: translateX(3%) translateY(400%);
    }
}
/* Medium */
@media (min-width:992px) {
    .home .text{
        width: 50%;
        height: 321px;
        background-color: #0f748fb3;
        color: white;
        padding: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 40px;
    }
    .home .home-title{
        font-weight: 800;
        font-size: 30px;
        padding-bottom: 20px;
    }
    .bullet{
        position: absolute;
        bottom: 20px;
        left: calc(50% - 50px);
    }
    
    .bullet ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .bullet ul li{
        width: 30px;
        height: 30px;
        border:1px solid white;
        border-radius: 50%;
        margin: 5px;
    }
    .bullet ul li:nth-child(2){
        background-color: var(--main-color);
    }
    
}
/* Large */
@media (min-width:1200px) {

    .bullet{
        position: absolute;
        bottom: -40px;
        left: calc(50% - 50px);
    }
    .bullet ul li{
        width: 20px;
        height: 20px;
    }
    .home .text{
        padding: 0px;
    }
    .home .text h1{
       text-align: inherit;
       font-size: 30px;
    }
    .home .text p{
        text-align: inherit;
        padding-left: 106px;
        padding-right: 106px;
        position: relative;
        bottom: -63px;
    }
}
/* end home header */
/* start services header */
.services {
    height: 100vh;
}
.services .services-header h2{
    font-size: 60px;
    font-weight: inherit;
    text-align: center;
    line-height: 3;
    text-transform: uppercase;
}
.services .services-header p{
    text-align: center;
    color: grey;
    width: 500px;
    transform: translateX(50%);
}
.services .services-header .sign span:last-child{
    width: 131px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 43%;
    transform: translateY(-30px);

}
.services .services-header .sign span:first-child{
    width: 30px;
    height: 31px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    left: 48%;
    bottom: -166px;
    /* transform: translateX(-50%) translateY(-50%); */
    background-color: white;
    z-index: 2;
}
@media (min-width:300px) {
    services .services-header .sign span:last-child {
        position: absolute;
        left: 34%;
        top: 130%;
    }    
    .services .services-header p {
        max-width: 280px;
        transform: translateX(8%) translateY(-21%);
    }
}
@media(min-width:768px){
    .services .services-header .sign span:last-child {
        position: absolute;
        left: 34%;
    }
    .services .services-header p {
        max-width: 500px;
        transform: translateX(19%) translateY(-21%);
    }
}
@media(min-width:992px){
    .services .services-header .sign span:last-child {
        position: absolute;
        left: 34%;
    }
    .services .services-header p {
        max-width: 280px;
        transform: translateX(19%) translateY(-21%);
    }
}
@media(min-width:1200px){
    .services .services-header .sign span:last-child {
        position: absolute;
        left: 44%;
    }
    .services .services-header p {
        max-width: 609px;
        transform: translateX(76%) translateY(33%);
} }
.cards {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cards .card{
    width: 35%;
    height: 200px;
    /* background-color: rgb(0 0 0/30%); */
    margin: 10px 20px;
}
.cards .card span{
    font-size: 50px;
    transform: translateY(20px);
}
.cards .card h3{
    color: var(--main-color);
    display: inline;
    padding-left: 40px;
}
.cards .card p{
    text-align: inherit;
    padding-left: 93px;
    padding-top: 30px;
    padding-right: 22px;
}
@media (min-width:300px) {
    .cards .card{
        width: 100%;
    }
}
@media(min-width:768px){
    .cards .card{
        width: 100%;
    }
}
@media(min-width:992px){
    .cards .card{
        width: 46%;
    }
}
@media(min-width:1200px){
    .cards .card{
        width: 46%;
    }
    }

/* end services header */
/* start desgin header */
.design {
    background-color: rgb(0 0 0/60%);
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    height: 90vh;
    position: relative;
    z-index: -1;
    overflow: hidden;
    margin-top: 700px;
}
.design-container {
    height: 90vh;
    background-color: rgb(0 0 0/60%);
}
.design .image {
    position: absolute;
    bottom: -100px;
    left: 100px;
    z-index: 0;
}
.design .design-container .description{
    color: white;
    background-color: #0f748fb3;
    width: 53%;
    height: 60%;
    position: absolute;
    right: 0;
    top: 20%;
    padding: 30px 20px;
}
.design .design-container .description div span{

    padding-bottom: 30px;
    padding-left: 30px;
}
.design .design-container .description div p{
    display: inline;
    padding-left: 30px;
    padding-bottom: 30px;
}
.design .design-container .description h4{
    font-size: 30px;
    padding-bottom: 20px;
}

@media (min-width:300px) {
    .design .image {
        display: none;
    }
    .design .design-container .description{
        width: 100%;
        height: 60%;
        padding: 30px 20px;
    }
    .design .design-container .description h4{
        font-size: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-weight: lighter;
        }
}
@media(min-width:768px){
    .design .image {
        display: none;
    }
    .design .design-container .description{
        width: 100%;
        height: 60%;
        padding: 30px 20px;
    }
    .design .design-container .description{
        width: 53%;
        height: 60%;
        position: absolute;
        right: 0;
        top: 20%;
        padding: 30px 20px;
    }
    .design .design-container .description div span{
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .design .design-container .description h4{
        font-size: 30px;
        padding-bottom: 20px;
    } 

}
@media (min-width:992) {
   
    .design .image {
        display: initial;
    }
    .design .design-container .description{
        width: 53%;
        height: 60%;
        position: absolute;
        right: 0;
        top: 20%;
        padding: 30px 20px;
    }
    .design .design-container .description div span{
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .design .design-container .description h4{
        font-size: 30px;
        padding-bottom: 20px;
    } 

}
@media(min-width:1200px){
    
    .design .image {
        display: initial;
    }
    .design .design-container .description{
        width: 53%;
        height: 60%;
        position: absolute;
        right: 0;
        top: 20%;
        padding: 30px 20px;
    }
    .design .design-container .description div span{
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .design .design-container .description h4{
        font-size: 30px;
        padding-bottom: 20px;
    }
}
/* end desgin section */
/* start portfolio section */
.portfolio {
    height: fit-content;
}
.portfolio .portfolio-header h2{
    font-size: 60px;
    font-weight: inherit;
    text-align: center;
    line-height: 3;
    text-transform: uppercase;
}
.portfolio .portfolio-header p {
    text-align: center;
    color: grey;
    width: 500px;
    transform: translateX(75%);
}
.portfolio .portfolio-header .sign span:last-child{
    width: 131px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 43%;
    transform: translateY(-30px);

}
.portfolio .portfolio-header .sign span:first-child {
    width: 30px;
    height: 31px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    left: 48%;
    transform: translateY(-42px);
    background-color: white;
    z-index: 2;
}
@media (min-width:300px) {
    .portfolio .portfolio-header .sign span:last-child {
        position: absolute;
        left: 34%;
    }
    .portfolio .portfolio-header p {
        max-width: 280px;
        transform: translateX(19%) translateY(-21%);
    }
}
@media(min-width:768px){
    .portfolio .portfolio-header .sign span:last-child {
        position: absolute;
        left: 34%;
    }
    .portfolio .portfolio-header p {
        max-width: 280px;
        transform: translateX(19%) translateY(-21%);
    }
}
@media(min-width:992px){
    .portfolio .portfolio-header .sign span:last-child {
        left: 43%;
    }
    .portfolio .portfolio-header p {
        max-width: 500px;
        transform: translateX(52%) translateY(46%);
    }
}
@media(min-width:1200px){
    .portfolio .portfolio-header .sign span:last-child {
        position: absolute;
        left: 44%;
    }
    .portfolio .portfolio-header p {
        max-width: 609px;
        transform: translateX(76%) translateY(33%);
} 
}
.portfolio-container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio-container .select {
    width: 300px;
    height: 50px;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 40%;
    transform: translateY(50px);
}
.portfolio-container .select span{
    padding: 10px;
}
.portfolio-container .select span:first-child{
    background-color: var(--main-color);
}

.portfolio .portfolio-container .photos{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-container .photos .box{
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-container .photos .box img{
   max-width: 100%;
   transition: 0.3s;
}
.portfolio .portfolio-container .photos .box .caption{
    padding: 20px;
    color: black;
    background-color: white;
    position: absolute;
    bottom:-100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-container .photos .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-container .photos .box:hover .caption{
    
    bottom: 0%;
}
.portfolio .portfolio-container .photos .box .caption span{
  color: var(--main-color);
  display: block;
}
.portfolio .portfolio-container .more{
    padding: 20px;
    width:fit-content;
    color: white;
    background-color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 60px;
    text-align: center;
    position: relative;
    left: 47%;
}
.portfolio .portfolio-container .video{
    margin-bottom: 60px;
    position: relative;
}
.portfolio .portfolio-container .video video{
    width: 100%;
}

.portfolio .portfolio-container .video .description {
    width: 100%;
    padding: 40px;
    text-align: center;
    position: absolute;
    bottom: 40%;
    left: 0%;
    background-color: #0f748fb3;
    color: white;
}

.portfolio .portfolio-container .video .description h1{
    font-weight: 200;
}
.portfolio .portfolio-container .video .description div:first-child{
    padding-bottom: 20px;
}
.portfolio .portfolio-container .video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/30%);
}
.see-more {
    padding: 20px;
    width: fit-content;
    color: white;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    left: 539px;
    bottom: -16px;
}

@media (min-width:300px) {
    .portfolio .portfolio-container .photos .box{
        flex-basis: 100%;
    }
    .portfolio .portfolio-header p {
        max-width: 280px;
        transform: translateX(21%) translateY(31%);
    }
    .portfolio .portfolio-header .sign span:last-child {
        left: 35%;
    }
    .portfolio-container .select {
        left: 17%;
        transform: translateY(-13px);
    }
    .see-more {
        left: 32%;
    }
}
@media(min-width:768px){
    .portfolio .portfolio-container .photos .box{
        flex-basis: 50%;
    }
    .portfolio .portfolio-header p {
        max-width: 500px;
        transform: translateX(30%) translateY(-21%);
    }
    .portfolio .portfolio-header .sign span:last-child {
        left: 41%;
    }
    .portfolio-container .select {
        left: 35%;
        transform: translateY(-13px);
    }
    .see-more {
        left: 44%;
    }
}
@media(min-width:992px){
    .portfolio .portfolio-container .photos .box{
        flex-basis: 50%;
    }
    .portfolio .portfolio-header p {
        max-width: 500px;
        transform: translateX(48%) translateY(-21%);
    }
    .portfolio .portfolio-header .sign span:last-child {
        left: 43%;
    }
    .portfolio-container .select {
        left: 35%;
        transform: translateY(-13px);
    }
    .see-more {
        left: 44%;
    }
}
@media(min-width:1200px){
    .portfolio .portfolio-container .photos .box{
        flex-basis: 25%;
    }
    .portfolio .portfolio-header .sign span:last-child {
        left: 44%;
    }
    .portfolio .portfolio-header p {
        max-width: 500px;
        transform: translateX(74%) translateY(17%);
    }
    .portfolio-container .select {
        left: 38%;
        transform: translateY(-7px);
    }
    .see-more {
        left: 539px;
    }
    
}

/* end portfolio section */

.about-us {
    height: fit-content;
}
.about-us .about-us-header h2{
    font-size: 60px;
    font-weight:inherit;
    text-align: center;
    line-height: 3;
    text-transform: uppercase;
}
.about-us .about-us-header p {
    text-align: center;
    color: grey;
    width: 500px;
    transform: translateX(75%);
}
.about-us .about-us-header .sign span:last-child{
    width: 131px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 43%;
    transform: translateY(-30px);

}
.about-us .about-us-header .sign span:first-child {
    width: 30px;
    height: 31px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    left: 48%;
    transform: translateY(-42px);
    background-color: white;
    z-index: 2;
}


.about-us .about-us-container {
    margin-top: 60px;
}

.about-us .about-us-container .image1{
    text-align: center;
}
.about-us .about-us-container .image2 {
    text-align: center;
    position: relative;
    bottom: 118px;
    z-index: 0;
}
.about-us .about-us-container .image2 img{
    height: 450px;
    width: 100%;
    position: relative;
}
.about-us .about-us-container .image2::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/60%);
    z-index: 1;
}

.statistics {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 146px;
    padding: 40px;
    justify-content: space-around;
    background-color: #0f748fb3;
    width: 100%;
    color: white;
    z-index: 2;
}
    @media (min-width:300px) {
        .about-us .about-us-header .sign span:last-child {
            position: absolute;
            left: 34%;
        }
        .about-us .about-us-header p {
            max-width: 280px;
            transform: translateX(5%) translateY(-21%);
        }
        .about-us .about-us-container .image1 img{
            width: 100%;
        }
        .about-us .about-us-container .image2 img {
            height: 780px; 
        }
        .statistics {
            position: absolute;
            bottom: 26px;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .statistics .stat{
            padding: 20px;
        }
        
        .portfolio .portfolio-container .video .description {
            padding: 28px;
            bottom: 10%;
        }
        .portfolio .portfolio-container .video .description h1 {
            font-size: 20px;
        }
        .see-more {
            padding: 3px;
            position: relative;
            bottom: -16px;
            left: 19%;
        }
        
        
    }

    @media(min-width:768px){
        .about-us .about-us-header .sign span:last-child {
            position: absolute;
            left: 34%;
        }
        .about-us .about-us-header p {
            max-width: 280px;
            transform: translateX(19%) translateY(-21%);
        }
        .about-us .about-us-container .image1 img{
            width: 100%;
        }
        .about-us .about-us-container .image2 img {
            height: 780px; 
        }
        .statistics {
            position: absolute;
            bottom: 26px;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .statistics .stat{
            padding: 20px;
        }
        
        .portfolio .portfolio-container .video .description {
            padding: 28px;
            bottom: 10%;
        }
        .portfolio .portfolio-container .video .description h1 {
            font-size: 20px;
        }
        .see-more {
            padding: 3px;
            position: relative;
            bottom: -16px;
            left: 39%;
        }
    }
    @media(min-width:992px){
        .about-us .about-us-header .sign span:last-child {
            left: 43%;
        }
        .about-us .about-us-header p {
            max-width: 500px;
            transform: translateX(52%) translateY(46%);
        }
    }
    @media(min-width:1200px){
        .about-us .about-us-header .sign span:last-child {
            position: absolute;
            left: 44%;
        }
        .about-us .about-us-header p {
            max-width: 609px;
            transform: translateX(76%) translateY(33%);
        }
    } 



    /* start test section */
    .middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .testimonials {
        margin: 30px;
        margin-top: -170px;
    }

    .testimonials .testimonials-header h1{
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
        font-weight: 200;
    }
    .testimonials .testimonials-header p{
        text-align: center;
        color: grey;
        padding: 20px;
    }
    .testimonials .testimonials-container .skills .skill{
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-bottom: 20px;
    }
    .testimonials .testimonials-container .skills .skill::after {
        content: "";
        margin-top: 20px;
        width: 70%;
        height: 1px;
        background-color: grey;
        position: absolute;
        bottom: -12px;
        left: 23%;
    }

    .testimonials .testimonials-container .skills .skill img{
        width: 90px;
        border-radius: 50%;
    }
    .testimonials .testimonials-container .skills .skill p{
        font-size: 15px;
        line-height: 2;
        padding-left: 20px;
    }
    .testimonials .testimonials-container .skills .skill div{
        position: absolute;
        bottom: 0;
        left: 79%;
        width: 100%;
        color: grey;
    }
    .testimonials .icons{
        margin-top: 60px;
    }
    .testimonials .icons span {
        padding-left: 20px;
        padding-top: 0px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 4px;
        position: relative;
        bottom: 0;
        left: 50%;
    }
    .testimonials .icons span:nth-child(2){
        background-color: var(--main-color);
    }

    .middle .skills {
        margin: 30px;
    }
    .skills .skills-header {
        padding-bottom: 50px;
    }
    .skills .skills-header p{
        text-align: center;
        color: grey;
        padding: 20px;
        
    }
    .skills .skills-container {
        position: relative;
    }
    .skills .skills-header h1{

        text-align: center;
        color: black;
        font-weight: 300;
        font-size: 20px;
        text-transform: uppercase;        
    }
    .skills .skills-container .porsentage{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .skills .skills-container .porsentage .bar {
        position: relative;
        margin: 30px;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .skills .skills-container .porsentage .bar h1 {
        position: absolute;
        left: 0;
        bottom: 40px;
        font-weight: 300;
        font-size: 20px;
        color: gray;
        text-transform: uppercase;
    }
    .skills .skills-container .bar div {
        height: 20px;
        width: 100%;
        background-color: var(--main-color);
        position: relative;
    }
    .skills .skills-container .bar div::after {
        content: "";
        height: 20px;
        width: 316px;
        position: absolute;
        left: 52px;
        bottom: 0;
        background-color: rgb(249, 242, 242);
        z-index: 0;
    }

    .skills .skills-container .bar:first-child div:after {
        position: absolute;
        left: 90%;
        width: 10%;
        bottom: 0;
    }
    .skills .skills-container .bar:nth-child(2) div:after {
        position: absolute;
        left: 90%;
        width: 10%;
        bottom: 0;
    }
    .skills .skills-container .bar:nth-child(2) div:after {
        position: absolute;
        left: 82%;
        width: 19%;
        bottom: 0;
    }
    .skills .skills-container .bar:nth-child(3) div:after {
        position: absolute;
        left: 68%;
        width: 32%;
        bottom: 0;
}
    .skills .skills-container .bar:last-child div:after {
        position: absolute;
        left: 90%;
        width: 10%;
        bottom: 0;
    }
    .bar span {
        padding: 5px;
        color: white;
        background-color: black;
        position: relative;
        top: -144%;
        left: 100%;
    }
    .bar span::after {
        content: "";
        /* width: 20px; */
        /* height: 20px; */
        position: absolute;
        left: 10px;
        bottom: -21px;
        border: 11px solid transparent;
        border-top-color: black;
    }

    @media (min-width:300px) {
        .middle {
            flex-wrap: wrap;
         }
         .testimonials {
            margin-top: 0;
        }
        .middle .skills {
            margin: 0px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        /* .testimonials .testimonials-container {
            max-width: 100%;
        }
         */
        
        .testimonials .icons {
            margin-left: -100px;
        }
        .testimonials .testimonials-container .skills .skill div {
            position: absolute;
            bottom: 0;
            left: 0px;
        }
        .design{
            margin-top: 700px;
        }
        .see-more {
            width: 200px;
        }
        .bar span {
            top: -153%;
            left: 76%;
        }
        
        
    }
    @media(min-width:768px){
        .middle {
            flex-wrap: wrap;
         }
         .testimonials {
            margin-top: 0;
        }
        .design{
            margin-top: 700px;
        }
        .design .design-container .description {
            width: 42%;
            height: 78%;
        }
        .see-more {
            width: 200px;
            left: 35%;
        }
    }
    @media(min-width:992px){
        .middle {
            flex-wrap: nowrap;
         }
         .design{
            margin-top: 300px;
        }
        .see-more {
            width: 200px;
            left: 39%;
        }
        .services .services-header .sign span:last-child {
            left: 43%;
            bottom: -31%;
        }
        .services .services-header p {
            max-width: 400px;
            transform: translateX(73%) translateY(-21%);
        }
        .bar span {
            top: -160%;
            left: 85%;
        }
    }
    @media(min-width:1200px){
        .middle {
           flex-wrap: nowrap;
        }
        .bar span {
            top: -144%;
            left: 75%;
        }
        .see-more {
            width: 200px;
            left: 42%;
        }
        
    } 

    @media(min-width:768px){
        .services .services-header .sign span:last-child {
            position: absolute;
            left: 41%;
        }
        .services .services-header .sign span:last-child {
            position: absolute;
            left: 41%;
            bottom: -181px;
        }        
        
        .about-us .about-us-header p {
            max-width: 600px;
            transform: translateX(29%) translateY(14%);
        }
        .about-us .about-us-header .sign span:last-child {
            left: 41%;
        }

    }
    @media(min-width:992px){
        .services .services-header .sign span:last-child {
            position: absolute;
            left: 43%;
        }
        .services .services-header p {
            max-width: 600px;
            transform: translateX(52%) translateY(-21%);
        }
        .about-us .about-us-header p {
            max-width: 600px;
            transform: translateX(47%) translateY(14%);
        }        
        .about-us .about-us-header .sign span:last-child {
            left: 43%;
        }
        .testimonials{
            margin-top: -180px;
        }
        .statistics{
            flex-direction: row;
        }
        .about-us .about-us-container .image2 img {
            height: 300px;
        }
                
    }
    @media(min-width:1200px){
        .services .services-header .sign span:last-child {
            position: absolute;
            left: 44%;
        }
        .testimonials{
            margin-top: -180px;
        }
    .about-us .about-us-header p {
        text-align: center;
        color: grey;
        width: 500px;
        transform: translateX(75%);
    }

    .services .services-header p {
        text-align: center;
        color: grey;
        width: 500px;
        transform: translateX(75%);
    }
    .statistics{
        flex-direction: row;
    }
    .about-us .about-us-container .image2 img {
        height: 300px;
    }
    .about-us .about-us-header .sign span:last-child {
        left: 44%;
    }

}

.decin{
    padding-top: 30px;
    padding-bottom: 3px;
}
.decin .image img{
    width: 100%;
    height: 300px;
}
.decin .image{
    position: relative;
}
/* .decin .quote{
    font-size: 40px;
    font-weight: 200;
    color: white;
    width: ;
} */
.decin .image::before{
    content: "\"accumsan id imperdiet et, porttitor at sem Mauris blandit aliquet elit, eget tincidunt.\"";
    background-color: rgb(0 0 0/60%);
    color: white;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
}
.decin .image::after{
    content: "Joe Doe";
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    font-weight: 200;
    position: absolute;
    left: 0%;
    bottom: 20%;
    width: 100%;
    height: 100%;
}

@media (min-width:300px) {
    .decin .image::before{
        font-size: 20px;
    }
    
}

@media(min-width:768px){
    .decin .image::before{
        font-size: 20px;
    }
}
@media(min-width:992px){
    .decin .image::before{
        font-size: 40px;
    }
}
@media(min-width:1200px){
    .decin .image::before{
        font-size: 40px;
    }
    
}

.pricing {
    margin-top: 100px;
    margin-bottom: 100px;
    height: fit-content;
}
.pricing .pricing-header h2{
    font-size: 60px;
    font-weight: inherit;
    text-align: center;
    line-height: 3;
    text-transform: uppercase;
}
.pricing .pricing-header p {
    text-align: center;
    color: grey;
    width: 500px;
    transform: translateX(75%);
}
.pricing .pricing-header .sign span:last-child{
    width: 131px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 43%;
    transform: translateY(-30px);

}
.pricing .pricing-header .sign span:first-child {
    width: 30px;
    height: 31px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    left: 48%;
    transform: translateY(-42px);
    background-color: white;
    z-index: 2;
}
@media (min-width:300px) {
    .pricing .pricing-header .sign span:last-child {
        position: absolute;
        left: 34%;
    }
    .pricing .pricing-header p {
        max-width: 280px;
        transform: translateX(5%) translateY(-21%);
    }
}
@media(min-width:768px){
    .pricing .pricing-header .sign span:last-child {
        position: absolute;
        left: 42%;
    }
    .pricing .pricing-header p {
        max-width: 500px;
        transform: translateX(30%) translateY(8%);
    }
}
@media(min-width:992px){
    .pricing .pricing-header .sign span:last-child {
        left: 43%;
    }
    .pricing .pricing-header p {
        max-width: 500px;
        transform: translateX(52%) translateY(46%);
    }
}
@media(min-width:1200px){
    .pricing .pricing-header .sign span:last-child {
        position: absolute;
        left: 44%;
    }
    .pricing .pricing-header p {
        max-width: 609px;
        transform: translateX(76%) translateY(33%);
} 
}

/* start pricing container */
.pricing-container{
    margin-top: 60px;
    margin-bottom: 60px;
}

.pricing-container .cards{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}
.pricing-container .cards .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #a2a2a21c;
    height: 600px;
}
.pricing-container .cards .card .up{
    position: relative;
    width: 100%;
}
.pricing-container .cards .card .up::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 0%;
    bottom: 0%;
}
.pricing-container .cards .card .up::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 0%;
    bottom: 100%;
}

.pricing-container .cards .card .up h1{
    text-align: center;
    font-weight: 200;
    font-size: 20px;
}
.pricing-container .cards .card .up div {
    position: relative;
    font-size: 50px;
    left: 30%;
    font-weight: 800;
    bottom: -6%;
}
.pricing-container .cards .card .up div span:first-child {
    position: absolute;
    font-size: 30px;
    font-weight: 200;
    bottom: 122%;
    left: -11%;
}
.pricing-container .cards .card .up div span:last-child {
    position: absolute;
    bottom: -5%;
    font-size: 28px;
    font-weight: 200;
    left: 33%;
}


.feature{
    position: relative;
    width: 100%;
}

.feature::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 0%;
    bottom: 20%;
}

.pricing-container .cards .card .feature div{
    text-align:center ;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.pricing-container .cards .card .feature div::after{
    content: "";
    width: 80%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 10%;
    bottom: 100%;
}
.pricing-container .cards .card .pon{
    position: relative;
}
.pricing-container .cards .card .pon .buy{
       padding: 10px;
       position: absolute;
       left: -155px;
       bottom: 19px;
       border: 1px solid var(--main-color);
}

@media (min-width:300px) {
    .pricing-container .cards {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .pricing-container .cards .card .pon .buy {
        left: -234px;
    }
    .pricing-container .cards .card {
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media(min-width:768px){
    .pricing-container .cards {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .pricing-container .cards .card {
        width: 344px;
    }
    .pricing-container .cards .card .pon .buy {
        left: -234px;
    }
}
@media(min-width:992px){
    .pricing-container .cards {
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .pricing-container .cards .card .pon .buy {
    left: -170px;
    }
    .pricing-container .cards .card {
        margin-left: 2px;
        margin-right: 2px;
    }
}
@media(min-width:1200px){
    .pricing-container .cards {
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .pricing-container .cards .card .pon .buy {
        left: -198px;
    }
}

.pricing-container .contact-us {
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.pricing-container .contact-us p {
    color: grey;
    position: absolute;
    transform: translateY(-34px);
}
    
.pricing-container .contact-us .button {
    padding: 10px;
    height: 38px;
    background-color: var(--main-color);
    color: white;
    font-size: 15px;
    position: absolute;
}

/* start subsribe div */
.pricing-container .subscribe-container {

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-container .subscribe{
    padding-top: 100px;
    padding-bottom: 60px;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.pricing-container .subscribe::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/50%);
    z-index: 0;
}
.pricing-container .subscribe-container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    z-index: 2;
    margin-left: 60px;
 }
 .pricing-container .subscribe-container form i {
    position: absolute;
    left: 20px;
    bottom: 28px;
}
.pricing-container .subscribe-container form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
 }

.pricing-container .subscribe-container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border:1px solid white;
    border-right-color: transparent;
    color: white;
    text-transform: uppercase;
 }
.pricing-container .subscribe .subscribe-container p{
   color: white;
   z-index: 1;
   margin-right: 30px;
   margin-left: 30px;
   padding: 30px;
   line-height: 2;
}
@media(min-width:300px){
    .pricing-container .subscribe-container {
        flex-direction: column;
    }
    .pricing-container .subscribe-container form {
        margin-left: 0px;
     }
}
@media(min-width:768px){
    .pricing-container .subscribe-container {
        flex-direction: column;
    }
    .pricing-container .subscribe-container form {
        margin-left: 0px;
     }
}
@media(min-width:992px){
    .pricing-container .subscribe-container {
        flex-direction: column;
    }
}
@media(min-width:1200px){
    .pricing-container .subscribe-container {
        flex-direction: row;
    }
    .pricing-container .subscribe-container form {
        margin-left: 60px;
     }
}
/* end subsribe div */
/* start contact us section */
.contact--us {
    margin-top: 60px;
    margin-bottom: 60px;
}
.contact--us .contact--us-header {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    height: 250px;
}
.contact--us .contact--us-header h2{
    text-transform:uppercase ;
    font-weight: 200;
    font-size:60px;
    position: absolute;
}

.contact--us .contact--us-header .sign {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(119px);
}

.contact--us .contact--us-header p {
    transform: translateY(158px);
    text-align: center;
}


.contact--us .contact--us-header .sign span:last-child {
    width: 131px;
    height: 2px;
    background-color: black;
    position: absolute;
}
.contact--us .contact--us-header .sign span:first-child {
    width: 30px;
    height: 30px;
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    z-index: 2;
}

.container--us-header {
    margin-top: 60px;
    /* margin-bottom: 60px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
}
.container--us-header form{
    width: 100%;
}
.container--us-header form input {
    width: 50%;
    margin: 40px 20px 0px 40px;
}
.container--us-header form input[name="name"]{
    height: 50px;
}
.container--us-header form input[type="email"]{
    height: 50px;
}
.container--us-header form input[name="message"] {
    height: 250px;
    padding: 0px 23px 26% 17px;
}
.container--us-header form input::placeholder{
    position: absolute;
    left: 20px;
    top: 10px;
}
.container--us-header form input[type="submit"]{
    width: 160px;
    height: 50px;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    left: 57%;
    top: 100%;
    border-color: white;
}
.details{
    position: absolute;
    right: 30%;
    transform: translateY(-50px);
}
.details .touch {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 30px;
}
.details .touch p{
    color: grey;
}
.details .touch h1{
    font-weight: 200;
    font-size: 20px;
}
.details .where {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.details .where p{
    color: grey;
}
.details .where h1{
    font-weight: 200;
    font-size: 20px;
}
@media(min-width:768px) {
    .details{
        position: absolute;
        right: 30px;
    }
}
@media(min-width:300px) {
    .details {
        position: absolute;
        right: 0;
    }
    .container--us-header form input {
        width: 50%;
        margin: 23px 4px 5px 14px;
    }
}

@media(min-width:1200px) {
    .details{
        position: absolute;
        right: 30%;
        transform: translateY(-50px);
    }
}

/* end contact us section */
/* start contact us section */
footer{
    padding-top: 60px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 450px;
}
.footer-container::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0 0 0/50%);
}
.footer-container .logo{
    z-index: 1;
}

.footer-container .social {
    color: white;
    font-size: 40px;
    position: relative;
    z-index: 1;
}
.footer-container .social {
    color: white;
    font-size: 40px;
    font-weight: 200;
    position: relative;
    z-index: 1;
}
.footer-container .social::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -14px;
    background-color: white;
}
.footer-container .links {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    z-index: 1;
}
.footer-container .links a img{
      width: 40px;
      height: 40px;
      z-index: 1;
}
.footer-container .links a[href="#home"]{
    font-size: 33px;
}
.footer-container .kasper span{
    color: var(--main-color);
}
.footer-container .kasper{
    color: white;
    z-index: 1;
}
.footer-container .Med{
    color: white;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 200;
    z-index: 1;
}
.footer-container .Med span img{
    height: 20px;
    width: 20px;
    z-index: 1;
}

/* end contact us section */
